<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sesion"
    android:background="@color/grisasio">

    <TextView
        android:id="@+id/nombre2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="172dp"
        android:layout_height="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.532"
        app:srcCompat="@drawable/logo" />

    <ImageButton
        android:id="@+id/Btn_Chat"
        android:layout_width="102dp"
        android:layout_height="106dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="156dp"
        app:layout_constraintEnd_toStartOf="@+id/CerrarSesion"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/burbuja" />

    <ImageButton
        android:id="@+id/Btn_Evento"
        android:layout_width="102dp"
        android:layout_height="106dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/calendario" />

    <ImageButton
        android:id="@+id/CerrarSesion"
        android:layout_width="102dp"
        android:layout_height="106dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="180dp"
        app:layout_constraintStart_toEndOf="@+id/Btn_Ajustes"
        app:layout_constraintTop_toBottomOf="@+id/Btn_Evento"
        app:srcCompat="@drawable/cerrarsesion" />

    <ImageButton
        android:id="@+id/Btn_Ajustes"
        android:layout_width="102dp"
        android:layout_height="106dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="180dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Btn_Chat"
        app:srcCompat="@drawable/engranaje" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="90dp"
        android:layout_height="95dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/usuario" />

</androidx.constraintlayout.widget.ConstraintLayout>